<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CustomGravity.cs">
    <Files>
      <File FileName="..\Space Shooter\Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="..\Space Shooter\Assets\Scripts\GameController.cs" Line="27" Column="16" />
      <File FileName="Assets\CustomGravity.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>